<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="main.js"></script>
</head>

<body>

    <!--sidebar -->

    <nav>

        <div class="sidebar">
            <!-- <img src="images\logo.jpg"> -->

            <ul>
                <li><a href="#"><i class="icon-general"></i>General</a></li>
                <li><a href="#"><i class="icon-details"></i>Details</a></li>
                <li><a href="#"><i class="icon-banners"></i>Banners</a></li>
                <li><a href="#"><i class="icon-personaldata"></i>Personal data</a></li>
                <li><a href="#"><i class="icon-payout"></i>Payout</a></li>
                <li><a href="#"><i class="icon-postback"></i>Postback</a></li>
            </ul>
        </div>
        <div class="contact-manager"></div>
        <span>YOUR MANAGER</span>

    </nav>
    <!--header-->
    <header>


    </header>
</body>

</html>